FROM php:7.3-cli

# Workdir during installation
WORKDIR /tmp

# OS binaries install && update critical binaries
RUN DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
        ca-certificates \
        libjpeg62-turbo-dev \
        libpng-dev \
        libwebp-dev \
        git \
        openssl \
        zip \
        unzip \
    && docker-php-ext-configure \
        gd --with-jpeg-dir=/usr/include/ --with-webp-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) \
        mysqli \
        bcmath \
        gd \
        pdo_mysql \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/*

# Setup Devstack (install Composer)
RUN DEBIAN_FRONTEND=noninteractive \
    && curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php \
    && php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && COMPOSER_BIN_DIR=`composer global config bin-dir --absolute` 2>/dev/null \
    && echo "export PATH=${COMPOSER_BIN_DIR}:\${PATH}" >> ~/.bashrc \
    && rm -rf /tmp/*

# Workdir after installation
WORKDIR /
