FROM jakubboucek/lamp-devstack-php:8.2

LABEL org.label-schema.name="PHP 8.2 (Apache module + Xdebug)"

# Configure Xdebug
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Setup PIE working directory
ARG PIE_WORKING_DIRECTORY=/tmp/.pie

# Prevent interactive block
ARG DEBIAN_FRONTEND=noninteractive

# Install Xdebug
RUN set -eux; \
    apt-get update; \
    apt-get install --no-install-recommends -y zlib1g-dev; \
    pie install xdebug/xdebug; \
    pie install noisebynorthwest/php-spx; \
    apt-get remove --purge -y zlib1g-dev; \
    rm -rf /var/tmp/* /tmp/*;
