FROM jakubboucek/lamp-devstack-php:8.1-rc

# Configure Xdebug
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /tmp

# Install Xdebug (master-dev version)
RUN set -eux; \
    curl https://xdebug.org/files/xdebug-3.1.0beta2.tgz -L -o xdebug-3.1.0beta2.tgz; \
    tar -xzf xdebug-3.1.0beta2.tgz; \
    cd xdebug-3.1.0beta2/; \
    phpize; \
    ./configure --enable-xdebug; \
    make -j$(nproc); \
    make install; \
    docker-php-ext-enable xdebug; \
    rm -rf /var/tmp/* /tmp/* /tmp/pear/temp/*;

WORKDIR /var/www/html
