FROM jakubboucek/lamp-devstack-php:8.5

LABEL org.label-schema.name="PHP 8.5 (Apache module + Xdebug pre-release)"

# Configure Xdebug
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Prevent interactive block
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

# Install Xdebug
RUN set -eux; \
    curl https://xdebug.org/files/xdebug-3.5.0.tgz -o xdebug-3.5.0.tgz; \
    tar -xzf xdebug-3.5.0.tgz; \
    rm xdebug-3.5.0.tgz; \
    cd xdebug-3.5.0; \
    phpize; \
    ./configure --enable-xdebug; \
    make -j$(nproc); \
    make install; \
    docker-php-ext-enable xdebug; \
    rm -rf /tmp/*;

# Workdir after installation
WORKDIR /var/www/html
