# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv

FROM jakubboucek/lamp-devstack-php:8.1

LABEL org.label-schema.name="PHP 8.1 (Apache module + Xdebug)"

# Configure Xdebug
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Setup PIE working directory
ARG PIE_WORKING_DIRECTORY=/tmp/.pie

# Prevent interactive block
ARG DEBIAN_FRONTEND=noninteractive

# Install Xdebug
RUN set -eux; \
    apt-get update; \
    apt-get install --no-install-recommends -y zlib1g-dev; \
    pie install xdebug/xdebug; \
    pie install noisebynorthwest/php-spx; \
    apt-get remove --purge -y zlib1g-dev; \
    apt-get clean -y && \
    apt-get autoclean -y && \
    apt-get autoremove -y && \
    rm -rf /var/cache/* /var/lib/apt/lists/* /var/lib/log/* /tmp/* /var/tmp/* ~/.composer/cache/*;

# Configure OPcache
ENV PHP_SPX_ENABLED=0
ENV PHP_SPX_HTTP_KEY="dev"
ENV PHP_SPX_HTTP_IP_WHITELIST="*"

COPY spx.ini /usr/local/etc/php/conf.d/spx.ini
