FROM jakubboucek/lamp-devstack-php:8.2-rc

LABEL org.label-schema.name="PHP 8.2 (Prerelease, Apache module + Xdebug)"

# Configure Xdebug
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Prevent interactive block
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

# Install Xdebug (master-dev version)
RUN set -eux; \
    # Rebuided package with fixed Xdebug bug #851 (https://github.com/xdebug/xdebug/pull/851)
    curl https://jakubboucek.s3.amazonaws.com/static/temp-1y/xdebug-3.2.0alpha1.tgz -L -o xdebug-3.2.0alpha1.tgz; \
    tar -xzf xdebug-3.2.0alpha1.tgz; \
    rm xdebug-3.2.0alpha1.tgz; \
    cd xdebug-3.2.0alpha1; \
    phpize; \
    ./configure --enable-xdebug; \
    make -j$(nproc); \
    make install; \
    docker-php-ext-enable xdebug; \
    rm -rf /var/tmp/* /tmp/* /tmp/pear/temp/*;

WORKDIR /var/www/html
